# DCenter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/purdue/wei170/dcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/edu/purdue/wei170/dcenter/: queries.graphql  schema.json
app/src/main/java/edu/purdue/wei170/dcenter/: ConnectionActivity.java  ControllerActivity.java  DJIApplication.java  DroneListActivity.java  DroneListAdapter.java  DroneReceptorActivity.java  MApplication.java  MainActivity.java  MainMenuActivity.java  ManualController.java  ManualControllerActivity.java  MapActivity.java  OnScreenJoystick.java  OnScreenJoystickListener.java
app/src/main/res/layout/: activity_controller.xml  activity_dronelist.xml  activity_dronereceptor.xml  activity_main.xml  activity_mainmenu.xml  activity_manualcontroller.xml  activity_map.xml  item_drone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/purdue/wei170/dcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
